{
  "name": "genspark-nanobanana-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "bridge:login": "node server/index.js --login"
  },
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "^1.59.1"
  }
}
